.default-theme {
  background-color: #1e1e2e;
  color: #fff;
  background-image: url("../images/default.jpg");
  #theme-selector {
    padding: 2px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #1e1e2e;
    color: #fff;
  }
  #theme-selector option {
    background-color: #1e1e2e;
    color: #fff;
  }
  input[type="button"] {
    background-color: #1e1e2e;
    color: #fff;
  }
}

.greyscale-theme {
  background-color: #333;
  color: #fff;
  background-image: url("../images/greyscale.jpg");
  #theme-selector {
    padding: 2px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
  }
  #theme-selector option {
    background-color: #333;
    color: #fff;
  }
}

.blackout-theme {
  background-color: #000;
  color: #fff;
  background-image: url("../images/blackout.jpg");
  #theme-selector {
    padding: 2px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
  }
  #theme-selector option {
    background-color: #000;
    color: #fff;
  }
}

body {
  font-family: sans-serif;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  transition: filter 0.5s;
  filter: none;
}

h1.header {
  font-size: 5em;
  width: auto;
  height: auto;
  margin: 30px;
  padding: 0;
}

nav {
  margin: 0;
  padding: 0;
}
.socials tr td:nth-child(1) {
  text-align: left;
}
.socials tr td:nth-child(2) {
  font-style: italic;
  text-align: right;
}
.socials th:nth-child(2) {
  text-align: right;
}
.socials th:nth-child(1) {
  text-align: left;
}

.peripherals tr td:nth-child(3) {
  font-style: italic;
  text-align: right;
}
.peripherals tr td:nth-child(1) {
  text-align: left;
}

.peripherals th:nth-child(3) {
  text-align: right;
}
.peripherals th:nth-child(1) {
  text-align: left;
}
.peripherals {
  margin-left: auto;
  margin-right: auto;
}
.sensitivity tr td:nth-child(3) {
  text-align: right;
}
.sensitivity tr td:nth-child(1) {
  text-align: left;
}

.sensitivity th:nth-child(3) {
  text-align: right;
}
.sensitivity th:nth-child(1) {
  text-align: left;
}
.sensitivity {
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

a:link,
a:visited {
  color: #fff;
}

a:hover {
  font-weight: bold;
  color: #fff;
}

.bold {
  font-weight: bold;
}

img.pfp {
  border: 2px solid white;
  border-radius: 50%;
  width: 200px;
  height: auto;
}

h2 {
  margin: 30px;
  font-size: 2em;
}

::-webkit-scrollbar {
  width: 0;
}

input[type="button"] {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

input[type="button"]:hover {
  background-color: #fff;
  color: #1e1e2e;
}
input[type="text"] {
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  margin-bottom: 10px;
}

button {
  padding: 15px;
  border: 2px solid #fff;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #fff;
  color: #000;
}
