<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="../src/styles.css" />
    <script src="../src/scripts.js"></script>
    <title>Clicker Game</title>
  </head>
  <body class="bgImg">
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="../images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="../index.html">Home</a>
      <a href="sPage.html">Sensitivity</a>
      <a href="pPage.html">Peripherals</a>
      <a href="oPage.html">Options</a>
      <a href="#">Clicker Game</a>
      <a href="gPage2.html">Number Game</a>
    </nav>
    <h2>Clicker Game</h2>
    <h3 id="scoreDisplay">Score: 0</h3>
    <input type="button" onclick="earnScore()" value="Click me" />
    <h3 id="upgrade">Upgrade cost:</h3>
    <input type="button" onclick="attemptUpgrade()" value="Upgrade" />
    <h3 id="upgradeLevel">Upgrades : 0</h3>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
