<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="../src/styles.css" />
    <script src="../src/scripts.js"></script>
    <title>Number Game</title>
  </head>
  <body class="bgImg">
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="../images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="../index.html">Home</a>
      <a href="sPage.html">Sensitivity</a>
      <a href="pPage.html">Peripherals</a>
      <a href="oPage.html">Options</a>
      <a href="gPage.html">Clicker Game</a>
      <a href="#">Number Game</a>
    </nav>
    <h2>Number Game</h2>
    <div id="game-container">
      <p id="message">Make your first guess!</p>
      <input type="text" id="guessInput" placeholder="Enter your guess" />
      <button onclick="makeGuess()">Submit Guess</button>
      <button onclick="resetGame()">Reset Game</button>
    </div>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
