<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles.css" />
    <script src="../src/scripts.js"></script>
    <title>Options</title>
  </head>
  <body class="bgImg">
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="../images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="../index.html">Home</a>
      <a href="sPage.html">Sensitivity</a>
      <a href="pPage.html">Peripherals</a>
      <a href="#">Options</a>
      <a href="gPage.html">Clicker Game</a>
      <a href="gPage2.html">Number Game</a>
    </nav>
    <h2>Options</h2>
    <div class="theme-selector-container">
      <label for="theme-selector">Theme </label>
      <select id="theme-selector" onchange="setTheme(this.value)">
        <option value="default-theme">Default</option>
        <option value="blackout-theme">Blackout</option>
        <option value="greyscale-theme">Greyscale</option>
      </select>
    </div>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
