<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles.css" />
    <script src="../src/scripts.js"></script>
    <title>Peripherals</title>
  </head>
  <body class="bgImg">
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="../images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="../index.html">Home</a>
      <a href="sPage.html">Sensitivity</a>
      <a href="#">Peripherals</a>
      <a href="oPage.html">Options</a>
      <a href="gPage.html">Clicker Game</a>
      <a href="gPage2.html">Number Game</a>
    </nav>
    <h2>Peripherals</h2>
    <table class="peripherals">
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Wooting 60HE</td>
        <td>CA$245.00</td>
        <td><a href="https://wooting.io/wooting-60he">Wooting</a></td>
      </tr>
      <tr>
        <td>Logitech G Pro X Superlight</td>
        <td>CA$219.99</td>
        <td>
          <a
            href="https://www.logitechg.com/en-ca/products/gaming-mice/pro-x-superlight-wireless-mouse.910-005878.html"
            >Logitech</a
          >
        </td>
      </tr>
      <tr>
        <td>Skullcandy SLYR Pro</td>
        <td>CA$129.99</td>
        <td><a href="https://www.skullcandy.ca/slyr-pro/">Skullcandy</a></td>
      </tr>
    </table>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
