<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles.css" />
    <script src="../src/scripts.js"></script>
    <title>Sensitivity</title>
  </head>
  <body class="bgImg">
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="../images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="../index.html">Home</a>
      <a href="#">Sensitivity</a>
      <a href="pPage.html">Peripherals</a>
      <a href="oPage.html">Options</a>
      <a href="gPage.html">Clicker Game</a>
      <a href="gPage2.html">Number Game</a>
    </nav>
    <h2>Sensitivity</h2>
    <h3>All 1600dpi</h3>
    <h3>Universal Sens for KBM: 46.65 Cm/360</h3>
    <table class="sensitivity">
      <tr>
        <th>Game</th>
        <th>KBM Sensitivity</th>
        <th>Controller Sensitivity</th>
      </tr>
      <tr>
        <td>Valorant</td>
        <td>0.175</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>R6</td>
        <td>21 on 0.002</td>
        <td>40v 100h</td>
      </tr>
      <tr>
        <td>Roblox</td>
        <td>0.031</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Apex</td>
        <td>0.557</td>
        <td>4, 4</td>
      </tr>
      <tr>
        <td>CS2</td>
        <td>0.557</td>
        <td>N/A</td>
      </tr>
    </table>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
