<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <script src="./src/scripts.js"></script>
    <title>Home</title>
  </head>
  <body>
    <h1 class="header">dawnkit</h1>
    <img class="pfp" src="./images/pfp.jpg" />
    <nav>
      <h2>Pages</h2>
      <a href="#">Home</a>
      <a href="./pages/sPage.html">Sensitivity</a>
      <a href="./pages/pPage.html">Peripherals</a>
      <a href="./pages/oPage.html">Options</a>
      <a href="./pages/gPage.html">Clicker Game</a>
      <a href="./pages/gPage2.html">Number Game</a>
    </nav>
    <h2>Socials</h2>
    <table class="center socials">
      <tr>
        <th>Platform</th>
        <th>Username</th>
      </tr>
      <tr>
        <td>Youtube:&nbsp;</td>
        <td>
          <a href="https://www.youtube.com/channel/UCsptplhhAfALcxlgkyHUrCQ"
            >@dawnkit</a
          >
        </td>
      </tr>
      <tr>
        <td>Discord:&nbsp;</td>
        <td><i>dawnkit</i></td>
      </tr>
      <tr>
        <td>Xbox:&nbsp;</td>
        <td><i>fxxti</i></td>
      </tr>
      <tr>
        <td>Instagram:&nbsp;</td>
        <td>
          <a href="https://www.instagram.com/dxwnkit  /"><i>@dxwnkit</i></a>
        </td>
      </tr>
    </table>
    <footer>
      <h2>Contact</h2>
      <p>Contact me at</p>
      <p><a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
    </footer>
  </body>
</html>
