<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body style="font: 1em sans-serif;" text="white">
    <style>
        body {
        background-image: url('bgImage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
    <main>
        <header>
            <center>
            <h1>fxxti.home</h1>
            <img src="pfp.jpg" width="10%" height="10%">
            </center>
        </header>
        <div = class="spaceBetween1">
            <p>&nbsp;</p>
        </div>
        <nav>
            <center>
            <h2>Pages</h2>
            <a href="fxxtiHome.html">Home</a>&nbsp;
            <a href="sensitivity.html">Sensitivity</a>&nbsp;
            <a href="peripherals.html">Peripherals</a>
            </center>
        </nav>
        <div = class="spaceBetween2">
            <p>&nbsp;</p>
        </div>
        <nav>
            <center>
                <h2>Socials</h2>
            <table>
                <tr>
                    <th align="center">Platform</th>
                    <th align="center">Username</th>
                </tr>
                <tr>
                    <td align="center">Youtube:&nbsp;</td>
                    <td align="center"><a href="https://www.youtube.com/channel/UCsptplhhAfALcxlgkyHUrCQ">@fxxxti</a></td>
                </tr>
                <tr>
                    <td align="center">Discord:&nbsp;</td>
                    <td align="center"><i>fxxxti</i></td>
                </tr>
                <tr>
                    <td align="center">Instagram:&nbsp;</td>
                    <td align="center"><a href="https://www.instagram.com/fx3ti_/"><i>fx3ti_</i></a></td>
                </tr>
            </table>
            </center>
        </nav>
        <div = class="spaceBetween3">
            <p>&nbsp;</p>
        </div>
        <footer>
            <center>
                <p>Contact me at&nbsp;<a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
            </center>
        </footer>
    </main>
</body>
</html>