<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peripherals</title>
</head>
<body style="font: 1em sans-serif;" text="white">
    <style>
        body {
        background-image: url('bgImage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
    <main>
        <header>
            <center>
            <h1>fxxti.peripherals</h1>
            <img src="pfp.jpg" width="10%" height="10%">
            </center>
        </header>
        <div = class="spaceBetween1">
            <p>&nbsp;</p>
        </div>
        <nav>
            <center>
            <h2>Pages</h2>
            <a href="fxxtiHome.html">Home</a>&nbsp;
            <a href="sensitivity.html">Sensitivity</a>&nbsp;
            <a href="peripherals.html">Peripherals</a>
            </center>
        </nav>
        <div = class="spaceBetween2">
            <p>&nbsp;</p>
        </div>
        <nav>
            <center>
                <h2>Peripherals</h2>
                <table>
                    <tr>
                        <th align="center">Name</th>
                        <th align="center">Price</th>
                        <th align="center">Link</th>
                    </tr>
                    <tr>
                        <td align="center">Wooting 60HE</td>
                        <td align="center">CA$245.00</td>
                        <td align="center"><a href="https://wooting.io/wooting-60he">Wooting</a></td>
                    </tr>
                    <tr>
                        <td align="center">Logitech G Pro X Superlight</td>
                        <td align="center">CA$219.99</td>
                        <td align="center"><a href="https://www.logitechg.com/en-ca/products/gaming-mice/pro-x-superlight-wireless-mouse.910-005878.html">Logitech</a></td>
                    </tr>
                    <tr>
                        <td align="center">Skullcandy SLYR Pro</td>
                        <td align="center">CA$129.99</td>
                        <td align="center"><a href="https://www.skullcandy.ca/slyr-pro/">Skullcandy</a></td>
                    </tr>
            </table>
            </center>
        </nav>
        <div = class="spaceBetween3">
            <p>&nbsp;</p>
        </div>
        <footer>
            <center>
                <p>Contact me at&nbsp;<a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
            </center>
        </footer>
    </main>
</body>
</html>