<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensitivity</title>
</head>
<body style="font: 1em sans-serif;" text="white">
    <style>
        body {
        background-image: url('bgImage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    </style>
    <main>
        <header>
            <center>
            <h1>fxxti.sensitivity</h1>
            <img src="pfp.jpg" width="10%" height="10%">
            </center>
        </header>
        <div = class="spaceBetween1">
            <p>&nbsp;</p>
        </div>
        <nav>
            <center>
            <h2>Pages</h2>
            <a href="fxxtiHome.html">Home</a>&nbsp;
            <a href="sensitivity.html">Sensitivity</a>&nbsp;
            <a href="peripherals.html">Peripherals</a>
            </center>
        </nav>
        <div = class="spaceBetween2">
            <p>&nbsp;</p>
        </div>
            <center>
                <h2>Sensitivity</h2>
                <h3>All 1600dpi</h3>
                <h3>Universal Sens for KBM: 46.65 Cm/360</h3>
                <small>does not always convert properly</small>
                <div = class="spaceBetween3">
                    <p>&nbsp;</p>
                </div>
            <table>
                <tr>
                    <th align="center">Game</th>
                    <th align="center">KBM Sensitivity</th>
                    <th align="center">Controller Sensitivity</th>
                </tr>
                <tr>
                    <td align="center">Valorant</td>
                    <td align="center">0.175</td>
                    <td align="center">N/A</td>
                </tr>
                <tr>
                    <td align="center">R6</td>
                    <td align="center">21 on 0.002</td>
                    <td align="center">40v 100h</td>
                </tr>
                <tr>
                    <td align="center">Roblox</td>
                    <td align="center">0.031</td>
                    <td align="center">N/A</td>
                </tr>
                <tr>
                    <td align="center">Apex</td>
                    <td align="center">0.557</td>
                    <td align="center">4, 4</td>
                </tr>
                <tr>
                    <td align="center">CS2</td>
                    <td align="center">0.557</td>
                    <td align="center">N/A</td>
                </tr>
            </table>
            </center>
        <div = class="spaceBetween4">
            <p>&nbsp;</p>
        </div>
        <center>
        <p>For all games not listed use <a href="https://gamingsmart.com/mouse-sensitivity-converter/">Sensitivity Converter</a> to find out the sensitivity</p>
        </center>
        <div = class="spaceBetween5">
            <p>&nbsp;</p>
        </div>
        <footer>
            <center>
                <p>Contact me at&nbsp;<a href="mailto:xfxxxti@gmail.com">xfxxxti@gmail.com</a></p>
            </center>
        </footer>
    </main>
</body>
</html>